@import 'columns_more';

.w(@width) { width:@width; }


.h(@height) { height:@height; }

.m		(@margin) 				{ margin:@margin; }
.m-t	(@margin) 				{ margin-top:@margin; }
.m-b	(@margin) 				{ margin-bottom:@margin; }
.m-l	(@margin) 				{ margin-left:@margin; }
.m-r	(@margin) 				{ margin-right:@margin; }
.m-a	(@mt, @mr, @mb, @ml) 	{ margin:@mt @mr @mb @ml; }
.m-s	(@mtb, @mlr) 			{ margin:@mtb @mlr; }

.p		(@padding) 				{ padding:@padding; }
.p-t 	(@padding) 				{ padding-top:@padding; }
.p-b 	(@padding) 				{ padding-bottom:@padding; }
.p-l 	(@padding) 				{ padding-left:@padding; }
.p-r 	(@padding) 				{ padding-right:@padding; }
.p-a 	(@pt, @pr, @pb, @pl) 	{ padding:@pt @pr @pb @pl; }
.p-s 	(@ptb, @plr) 			{ padding:@ptb @plr; }

@sense-h:~"&.container-b, &.container-t";
@sense-v:~"&.container, &.container-r, &.container-l";

@scr: ~"(max-width:";
@een: ~")";

.container { display:flex; flex-direction: row; }
.container-r { display:flex; flex-direction: row; }
.container-l { display:flex; flex-direction: row-reverse; }
.container-b { display:flex; flex-direction: column; }
.container-t { display:flex; flex-direction: column-reverse; }

.centered-h {
	&.container-r, &.container-l, &.container { justify-content:center; }
	&.container-t, &.container-b { align-items:center; }
}

.centered-v {
	&.container-r, &.container-l, &.container { align-items:center; }
	&.container-t, &.container-b { justify-content:center; }
}

.split {
	justify-content:space-between;
}

.content-r {
	@{sense-h} { align-items:end; }
	@{sense-v} { justify-content:end; }
}
.content-l {
	@{sense-h} { align-items:start; }
	@{sense-v} { justify-content:start; }
}
.content-t {
	@{sense-h} { justify-content:start; }
	@{sense-v} { align-items:start; }
}
.content-b {
	@{sense-h} { justify-content:end; }
	@{sense-v} { align-items:end; }
}

.space-v(@space) {
	&.container-r > *,
	&.container-l > *,
	&.container > * {
		.m-t(@space);
		.m-b(@space);
	}
	
	&.container-b {
		& > *:nth-child(n + 2) {
			.m-t(@space);
			.m-b(0);
		}
		& > *:nth-child(1) {
			.m-t(0);
			.m-b(0);
		}
	}

	&.container-t {
		& > *:nth-child(n + 2) {
			.m-b(@space);
			.m-t(0);
		}
		& > *:nth-child(1) {
			.m-b(0);
			.m-t(0);
		}
	}
}

.space-h(@space) {
	&.container-r, &.container {
		& > *:nth-child(n + 2) {
			.m-l(@space);
			.m-r(0);
		}
		& > *:nth-child(1) {
			.m-l(0);
			.m-r(0);
		}
	}

	&.container-l {
		& > *:nth-child(n + 2) {
			.m-r(@space);
			.m-l(0);
		}
		& > *:nth-child(1) {
			.m-r(0);
			.m-l(0);
		}
	}

	&.container-b > *,
	&.container-t > * {
		.m-l(@space);
		.m-r(@space);
	}
}

.space-h-s { .space-h(@pos-1); }
.space-h-S { .space-h(@pos-2); }
.space-h-m { .space-h(@pos-3); }
.space-h-M { .space-h(@pos-4); }
.space-h-l { .space-h(@pos-5); }
.space-h-L { .space-h(@pos-6); }

.space-v-s { .space-v(@pos-1); }
.space-v-S { .space-v(@pos-2); }
.space-v-m { .space-v(@pos-3); }
.space-v-M { .space-v(@pos-4); }
.space-v-l { .space-v(@pos-5); }
.space-v-L { .space-v(@pos-6); }

.disapear-at(@width) {
	@media @scr @width @een {
		display:none;
	}
}

.rounded {
	border-radius:3px;
	&-b { border-radius:3px; }
	&.container-l { 
		& > *:nth-child(1) { border-radius: 0px 3px 3px 0px; }
		& > *:last-child { border-radius: 3px 0px 0px 3px; }
	}
	&.container, &.container-r {
		& > *:nth-child(1) { border-radius: 3px 0px 0px 3px; }
		& > *:last-child { border-radius: 0px 3px 3px 0px; }
	}
	&.container-t { 
		& > *:nth-child(1) { border-radius: 0px 0px 3px 3px; }
		& > *:last-child { border-radius: 3px 3px 0px 0px; }
	}
	&.container-b { 
		& > *:nth-child(1) { border-radius: 3px 3px 0px 0px; }
		& > *:last-child { border-radius: 0px 0px 3px 3px; }
	}
}

.self-width { display:inline-block; }
.full-width { .w(100%); }

.accordeon {
	.container();
	transform:scaleY(0);
	transform-origin:top;
	overflow:hidden;
	position:absolute;
	&.open {
		animation:show-accordeon 0.2s;
		position:static;
		transform:scaleY(1);
	}
}

@keyframes show-accordeon {
	from { transform:scaleY(0); position:static;}
	100% { transform:scaleY(1); }
}

.modal {
	position:fixed;
	top:0;
	left:0;
	background: rgba(0, 0, 0, .7);
	transform:translateX(100vw);
	width:100vw;
	height:100vh;
	z-index:10;
	.container;
	justify-content:center;
	align-items:start;
	.p-t(100px);
	&.open {
		transform:translateX(0);
	}

	.body {
		max-width:95%;
		animation:unshowbody 0.4s;
		.shadow();
	}

	&.open .body {
		animation:showbody 0.4s;
	}
}
@keyframes unshowbody {
	from { transform:translateY(0) translateX(-100vw); }
	to { transform:translateY(-100vh) translateX(-100vw); }
}
@keyframes showbody {
	from { transform:translateY(-100vh); }
	to { transform:translateY(0); }
}