@root_2:1.414;
@rest:0.212;

.shadow {
	box-shadow:0 0 3px 1px rgba(0, 0, 0, 0.3);
}

.no-border { border:none; }

h1, h2, h3, h4, h5, h6, p { .m(0); }

.cross(@width, @thickness, @color) {
	.w(@width);
	.h(@width);
	&::after, &::before {
		content:"";
		display:block;
		.w(@width * @root_2);
		.h(@thickness);
		background:@color;
		position:absolute;
	}
	&::after {
		transform:translate(calc(-@width * @rest), calc( ( @width - @thickness) / 2 ) ) rotate(45deg);
	}
	&::before {
		transform:translate(calc(-@width * @rest), calc( ( @width - @thickness) / 2 ) ) rotate(-45deg);
	}
}