<!DOCTYPE html>
<html>
<head>
	<title>Test framework</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="testing.css">
	<script type="text/javascript" src="js.js"></script>
</head>
<body>

<div class="container blue white-t centered-l padding-l shadow">
	<p class="font-l">Malandrin - framework</p>
</div>

<div class="container-l full-width content-l h100p">
	<div class="container padding-M mw300 Mh100p" id="links">
		<div class="container-b shadow rounded-b full-width padding-t-m padding-b-m space-v-s">
			<a href="#args-h" class="link1">Les arguments</a>
				<a href="#size-h" class="link2">@size</a>
				<a href="#fonts-h" class="link2">@font</a>
				<a href="#sense-h" class="link2">@sense</a>
				<a href="#axis-h" class="link2">@axis</a>
			<a href="#md-h" class="link1">Marges et dimensions</a>
				<a href="#mp-h" class="link2">Margin-padding</a>
				<a href="#lh-h" class="link2">Largeur et hauteur</a>
			<a href="#colors-h" class="link1">Les couleurs</a>
				<a href="#jeu-h" class="link2">Le jeu de couleurs</a>
				<a href="#fond-h" class="link2">Couleur de fond</a>
				<a href="#text-h" class="link2">Couleur du texte</a>
				<a href="#hover-h" class="link2">Au survol</a>
			<a href="#containers-h" class="link1">Les containers</a>
				<a href="#dir-h" class="link2">Direction</a>
				<a href="#centr-h" class="link2">Centrage</a>
				<a href="#pos-h" class="link2">Position du contenu</a>
				<a href="#space-h" class="link2">Espacement</a>
		</div>
	</div>
	<div class="container-b padding-l space-v-l content-l" id="main">
		<h1 id="args-h">Les arguments</h1>
		
		<p>Les fonctions de ce framework fonctionnent avec des arguments par défaut, accessibles via les classes du navigateur directement.</p>

		<h2 id="size-h">@size</h2>

		<p>L'argument <code>@size</code> permet de définir une taille pour la fonction. Les valeurs de <code>@size</code> sont :</p>
		<div class="container mw400 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>argument</td><td>signification</td><td>valeur réelle</td>
				</thead>
				<tbody>
					<tr> <td><code>-s</code></td> <td>very small</td> <td>5px</td></tr>
					<tr> <td><code>-S</code></td> <td>small</td> <td>10px</td></tr>
					<tr> <td><code>-m</code></td> <td>medium</td> <td>15px</td></tr>
					<tr> <td><code>-M</code></td> <td>medium-large</td> <td>20px</td></tr>
					<tr> <td><code>-l</code></td> <td>large</td> <td>25px</td></tr>
					<tr> <td><code>-L</code></td> <td>very large</td> <td>30px</td></tr>
				</tbody>
			</table>
		</div>

		<h2 id="fonts-h">@font</h2>

		<p>L'argument <code>@font</code> permet de définir une taille de police. Il prend les mêmes noms d'argument que <code>@size</code>, mais avec des valeurs différentes :</p>
		<div class="container mw400 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>argument</td><td>signification</td><td>valeur réelle</td>
				</thead>
				<tbody>
					<tr> <td><code>-s</code></td> <td>very small</td> <td>12px</td></tr>
					<tr> <td><code>-S</code></td> <td>small</td> <td>18px</td></tr>
					<tr> <td><code>-m</code></td> <td>medium</td> <td>24px</td></tr>
					<tr> <td><code>-M</code></td> <td>medium-large</td> <td>30px</td></tr>
					<tr> <td><code>-l</code></td> <td>large</td> <td>36px</td></tr>
					<tr> <td><code>-L</code></td> <td>very large</td> <td>42px</td></tr>
				</tbody>
			</table>
		</div>

		<p>Pour définir une taille de police, il suffit donc d'ajouter la classe <code>font-@font</code>. Exemple :</p>
		
		<div class="container w400 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>classe</td><td>aperçu</td>
				</thead>
				<tbody>
					<tr> <td><code>font-s</code></td> <td class="font-s">je suis minuscule</td></tr>
					<tr> <td><code>font-l</code></td> <td class="font-l">Et moi gigantesque</td></tr>
				</tbody>
			</table>
		</div>

		<h2 id="sense-h">@sense</h2>

		<p>L'argument <code>@sense</code> permet de définir l'orientation d'une fonction. Selon la fonction, les arguments peuvent être : </p>
		<div class="container mw300 Mw300 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>argument</td><td>signification</td>
				</thead>
				<tbody>
					<tr> <td><code>-t</code></td> <td>vers le haut (top)</td></tr>
					<tr> <td><code>-r</code></td> <td>vers la droite (right), souvent par défaut</td></tr>
					<tr> <td><code>-b</code></td> <td>vers le bas (bottom)</td></tr>
					<tr> <td><code>-l</code></td> <td>vers la gauche (left)</td></tr>
				</tbody>
			</table>
		</div>

		<h2 id="axis-h">@axis</h2>

		<p>L'argument <code>@axis</code> définit l'axe de référence que doit prendre la fonction.</p>
		<div class="container Mw300 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>argument</td><td>signification</td>
				</thead>
				<tbody>
					<tr> <td><code>-h</code></td> <td>axe horizontal</td></tr>
					<tr> <td><code>-v</code></td> <td>axe vertical</td></tr>
				</tbody>
			</table>
		</div>

		<h1 id="md-h">Marges et dimensions</h1>

		<h2 id="mp-h">Margin-padding</h2>
		<p>Vous pouvez définir la marge exterieure et interieure avec les classes <code>padding</code> et <code>margin</code>. Vous pouvez y spécifier un <code>@sense</code> et une <code>@size</code>. Si vous ne précisez pas de <code>@sense</code>, la règle d'appliquera aux deux côtés.<br>
		Syntaxe :</p>
		<ul>
			<li><code>(margin/padding)-@size</code> : marge exterieure/interieure sur tous les bords avec la taille <code>@size</code></li>
			<li><code>(margin/padding)-@sense-@size</code> : marge exterieure/interieure sur le <code>@sense</code> donné avec la taille <code>@size</code></li>
		</ul>

		<h2 id="lh-h">Largeur et hauteur</h2>
		<p>La largeur et la hauteur peuvent être définies grâce aux mots-clés</p>
		<div class="container Mw300 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>argument</td><td>signification</td>
				</thead>
				<tbody>
					<tr> <td><code>w</code></td> <td>largeur</td></tr>
					<tr> <td><code>h</code></td> <td>hauteur</td></tr>
				</tbody>
			</table>
		</div>
		<p>Suivis d'une valeur en pixels ou en pourcentage :</p>
		<div class="container Mw300 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>argument</td><td>signification</td>
				</thead>
				<tbody>
					<tr> <td><code>w100</code></td> <td>définit une largeur de 100px</td></tr>
					<tr> <td><code>h90p</code></td> <td>définit une hauteur de 90%</td></tr>
				</tbody>
			</table>
		</div>
		<p>Vous pouvez aussi définir la hauteur/largeur maximale et minimale en précédant le nom de la classe de <code>m</code> pour définir le minimum, et <code>M</code> pour le maximum :</p>
		<div class="container Mw300 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>argument</td><td>signification</td>
				</thead>
				<tbody>
					<tr> <td><code>Mw20p</code></td> <td>définit une largeur max de 20%</td></tr>
					<tr> <td><code>mh200</code></td> <td>définit une hauteur minimale de 200px</td></tr>
				</tbody>
			</table>
		</div>
		<p>Les valeurs en pixels vont de 50 à 1000 avec un pas de 50 (50, 100, 150, ...), et les valeurs en pourcentage vont de 5% à 100% avec un pas de 5% (5%, 10%, 15%...).</p>
		<h1 id="colors-h">Les couleurs</h1>

		<h2 id="jeu-h">Le jeu de couleurs</h2>
	
		<p>Liste des couleurs :</p>
		<div class="container border-inspect rounded-b padding-M">
			<div class="container-b Mw200 white-t">
				<div class="blue-dark padding-S">blue-dark</div>
				<div class="green-dark padding-S">green-dark</div>
				<div class="yellow-dark padding-S">yellow-dark</div>
				<div class="orange-dark padding-S">orange-dark</div>
				<div class="red-dark padding-S">red-dark</div>
				<div class="purple-dark padding-S">purple-dark</div>
				<div class="pink-dark padding-S">pink-dark</div>
				<div class="brown-dark padding-S">brown-dark</div>
				<div class="padding-S">black-dark</div>
				<div class="padding-S white-dark black-t">white-dark</div>
			</div>
			<div class="container-b Mw200 white-t">
				<div class="blue padding-S">blue</div>
				<div class="green padding-S">green</div>
				<div class="yellow padding-S">yellow</div>
				<div class="orange padding-S">orange</div>
				<div class="red padding-S">red</div>
				<div class="purple padding-S">purple</div>
				<div class="pink padding-S">pink</div>
				<div class="brown padding-S">brown</div>
				<div class="black padding-S">black</div>
				<div class="white padding-S black-t">white</div>
			</div>
			<div class="container-b Mw200 white-t">
				<div class="blue-light padding-S">blue-light</div>
				<div class="green-light padding-S">green-light</div>
				<div class="yellow-light padding-S">yellow-light</div>
				<div class="orange-light padding-S">orange-light</div>
				<div class="red-light padding-S">red-light</div>
				<div class="purple-light padding-S">purple-light</div>
				<div class="pink-light padding-S">pink-light</div>
				<div class="brown-light padding-S">brown-light</div>
				<div class="black-light padding-S">black-light</div>
				<div class="white-light padding-S">white-light</div>
			</div>
		</div>

		<h2 id="fond-h">Couleur de fond</h2>

		<p>Pour définir la couleur de fond d'un élément, il suffit de lui ajouter une classe couleur. Par exemple :</p>
		<code>&ltdiv class="blue padding-S" &gt mon fond est bleu &lt/div&gt</code>
		<div class="blue padding-S"> mon fond est bleu </div>

		<h2 id="text-h">Couleur du texte</h2>

		<p>Pour définir la couleur du texte, il suffit d'ajouter le paramètre <code>-t</code> à l'élément en question.</p>
		<code>&ltdiv class="red white-t padding-S" &gt mon fond est rouge et mon texte blanc &lt/div&gt</code>
		<div class="red white-t padding-S"> mon fond est rouge et mon texte blanc </div>

		<h2 id="hover-h">Au survol</h2>

		<p>Vous pouvez demander à ce que la couleur de fond ou du texte en devienne une autre au survol. Pour ceci, il faut rajouter l'argument <code>-h</code> :</p>

		<div class="container Mw400 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>classes</td><td>visualisation</td>
				</thead>
				<tbody>
					<tr> 
						<td><code>blue</code> <code>white-t</code> <code>red-h</code> <code>padding-s</code></td> 
						<td><div class="blue red-h white-t padding-s">je passe du bleu au rouge</div></td>
					</tr>
					<tr> 
						<td><code>blue</code> <code>white-t</code> <code>black-t-h</code> <code>padding-s</code></td> 
						<td><div class="blue white-t black-t-h padding-s">Mon texte vire au noir</div></td></tr>
				</tbody>
			</table>
		</div>

		<p>Vous pouvez aussi demander à ce que la couleur du fond soit une couleur, et qu'au survol elle devienne plus foncée. Pour cela il suffit d'ajouter l'attribut <code>-d</code> (Cet attribut n'a pas de sens pour les couleurs <code>-dark</code>) :</p>
		
		<div class="container Mw400 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>classes</td><td>visualisation</td>
				</thead>
				<tbody>
					<tr> 
						<td><code>blue-d</code> <code>white-t</code> <code>padding-s</code></td> 
						<td><div class="blue-d white-t padding-s">je passe du bleu au bleu foncé</div></td>
					</tr>
					<tr> 
						<td><code>red-light-d</code> <code>white-t</code> <code>padding-s</code></td> 
						<td><div class="red-light-d white-t padding-s">Je passe du rouge clair au rouge simple</div></td></tr>
				</tbody>
			</table>
		</div>

		<h1 id="containers-h">Les containers</h1>

		<p>Les containers sont une classe spéciale qui permet de ranger les objets qu'elle contient.</p>

		<h2 id="dir-h">Direction</h2>
		<p>Grâce à l'attribut <code>@sense</code>, vous pouvez définir le sens de l'alignement de vos objets. Nous avons donc :</p>

		<div class="container Mw400 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>classe</td><td>visualisation</td>
				</thead>
				<tbody>
					<tr>
						<td><code>container</code> ou <code>container-r</code></td>
						<td>
							<div class="container">
								<div class="blue padding-S white-t">Vers</div>
								<div class="yellow padding-S white-t">la</div>
								<div class="red padding-S white-t">droite</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container-b</code></td>
						<td>
							<div class="container-b">
								<div class="blue padding-S white-t">Vers</div>
								<div class="yellow padding-S white-t">le</div>
								<div class="red padding-S white-t">bas</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container-l</code></td>
						<td>
							<div class="container-l">
								<div class="blue padding-S white-t">Vers</div>
								<div class="yellow padding-S white-t">la</div>
								<div class="red padding-S white-t">gauche</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container-t</code></td>
						<td>
							<div class="container-t">
								<div class="blue padding-S white-t">Vers</div>
								<div class="yellow padding-S white-t">le</div>
								<div class="red padding-S white-t">haut</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<h2 id="centr-h">Centrage</h2>
		<p>Centrer les éléments nécessite l'utilisation de la classe <code>centered</code>, avec un paramètre <code>@axis</code>.</p>
		<div class="container Mw400 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>classes</td><td>visualisation</td>
				</thead>
				<tbody>
					<tr>
						<td><code>container</code>, <code>centered-h</code></td>
						<td>
							<div class="container centered-h rounded-b padding-S border-inspect">
								<div class="blue padding-s white-t">Nous</div>
								<div class="yellow padding-l white-t">sommes</div>
								<div class="red padding-m white-t">centrés</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container-b</code>, <code>centered-v</code></td>
						<td>
							<div class="container-b centered-v border-inspect rounded-b padding-S">
								<div class="blue padding-S white-t">Nous</div>
								<div class="yellow padding-S white-t">sommes</div>
								<div class="red padding-S white-t">centrés</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container</code>, <code>centered-v</code></td>
						<td>
							<div class="container centered-v border-inspect w100p padding-S rounded-b">
								<div class="blue padding-S white-t">Ce</div>
								<div class="yellow padding-S white-t">ntr</div>
								<div class="red padding-S white-t">és</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container-b</code>, <code>centered-h</code></td>
						<td>
							<div class="container-b centered-h padding-S w100p rounded-b border-inspect mh200">
								<div class="blue padding-S white-t">Nous</div>
								<div class="yellow padding-S white-t">sommes</div>
								<div class="red padding-S white-t">centrés</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<h2 id="pos-h">Position du contenu</h2>
		<p>Pour définir la position du contenu, il faut utiliser la classe <code>content</code>, avec un paramètre <code>@sense</code>.</p>
		<div class="container Mw400 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>classes</td><td>visualisation</td>
				</thead>
				<tbody>
					<tr>
						<td><code>container</code>, <code>content-l</code></td>
						<td>
							<div class="container content-l rounded-b padding-S border-inspect mw200">
								<div class="blue padding-S white-t">Mis</div>
								<div class="yellow padding-S white-t">à</div>
								<div class="red padding-S white-t">gauche</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container</code>, <code>content-t</code></td>
						<td>
							<div class="container content-t mh100 border-inspect rounded-b padding-S">
								<div class="blue padding-S white-t">Mis</div>
								<div class="yellow padding-S white-t">en</div>
								<div class="red padding-S white-t">haut</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container-b</code>, <code>content-r</code></td>
						<td>
							<div class="container-b content-r border-inspect w100p padding-S rounded-b">
								<div class="blue padding-S mw50 white-t">Mis</div>
								<div class="yellow padding-S mw50 white-t">à</div>
								<div class="red padding-S mw50 white-t">droite</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container</code>, <code>content-b</code></td>
						<td>
							<div class="container content-b padding-S w100p rounded-b border-inspect h100">
								<div class="blue padding-S white-t">Mis</div>
								<div class="yellow padding-S white-t">en</div>
								<div class="red padding-S white-t">bas</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<h2 id="space-h">Espacement</h2>
		<h3>Avec space</h3>
		<p>La class <code>space</code> permet d'espacer les éléments selon un <code>@axis</code> et une <code>@size</code>. il espace régulièrement les éléments de la valeur donnée sur l'axe donné.<br>
		Syntaxe :</p>
		<p><code>space-@axis-@size</code></p>

		<div class="container Mw400 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>classes</td><td>visualisation</td>
				</thead>
				<tbody>
					<tr>
						<td><code>container</code>, <code>space-h-s</code></td>
						<td>
							<div class="container space-h-s rounded-b border-inspect">
								<div class="blue padding-S white-t">Nous</div>
								<div class="yellow padding-S white-t">sommes</div>
								<div class="red padding-S white-t">espacés</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container</code>, <code>space-v-S</code></td>
						<td class="container content-l">
							<div class="container space-v-S border-inspect rounded-b">
								<div class="blue padding-S white-t">Nous</div>
								<div class="yellow padding-S white-t">sommes</div>
								<div class="red padding-S white-t">espacés</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container-b</code>, <code>space-h-m</code></td>
						<td>
							<div class="container-b space-h-m border-inspect rounded-b">
								<div class="blue padding-S white-t">Nous</div>
								<div class="yellow padding-S white-t">sommes</div>
								<div class="red padding-S white-t">espacés</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container-b</code>, <code>space-v-s</code></td>
						<td>
							<div class="container-b space-v-s rounded-b border-inspect">
								<div class="blue padding-S white-t">Nous</div>
								<div class="yellow padding-S white-t">sommes</div>
								<div class="red padding-S white-t">espacés</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<h3>Avec split</h3>
		<p><code>split</code> permet de séparer le plus possible les éléments en vue de la taille du <<code>container</code>. Il dépend de l'orientation originale du container.</p>
		<p>NB : pour utiliser cette propriété, il faut au préalable définir une hauteur pour les <code>container</code> verticaux, et une largeur pour les horizontaux.</p>

		<div class="container Mw450 padding-S rounded-b border-inspect">
			<table class="full-width">
				<thead>
					<td>classes</td><td>visualisation</td>
				</thead>
				<tbody>
					<tr>
						<td><code>container</code>, <code>split</code></td>
						<td>
							<div class="container split rounded-b border-inspect mw300">
								<div class="blue padding-S white-t">Nous</div>
								<div class="yellow padding-S white-t">sommes</div>
								<div class="red padding-S white-t">espacés</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><code>container-b</code>, <code>split</code></td>
						<td>
							<div class="container-b split border-inspect rounded-b h200">
								<div class="blue padding-S white-t">Nous</div>
								<div class="yellow padding-S white-t">sommes</div>
								<div class="red padding-S white-t">espacés</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
</div>

<div class="button blue-d white-t margin-l" onclick="useModal('modal');">Modal test</div>

<div id="modal" class="modal">
	<div class="body white container-b content-l rounded-b padding-L space-v-S">
		<h1>Voici un modal</h1>
		<p>Vous pouvez fermer ce modal avec ce bouton :</p>
		<div class="button red" onclick="closeModalParent(this);">Fermer</div>
	</div>
</div>

<div class="container padding-l space-h-l">
	<p class="self-width">Ceci est une croix : </p>
	<div id="cross"></div>
</div>

</body>
</html>