@import 'style';

@font-face {
	src:url("fira-regular.ttf");
	font-family:"basic";
}
@font-face {
	src:url("fira-bold.ttf");
	font-family:"bold";
}

* {
	font-family:"basic";
}
#cross {
	.cross(20px, 2px, black);
}
code {
	background:lighten(black, 20%);
	color:white;
	border-radius:3px;
	.p-s(0, 4px);
	.green-t();
	.font-S();
}
h1 {
	&::after{
		content:"";
		border-bottom:1px solid lighten(black, 50%);
		display:block;
		.w(100%);
	}
}
h2 {
	.m-t(50px) !important;
}

.accordeon {
	border-top:1px solid lighten(black, 50%);
	.p-s(@pos-5, @pos-3);
	@{open} { 
		border-bottom:1px solid lighten(black, 50%); 
	}
}

#test-centered-h {
	& > div { .container(); .centered-h(); .centered-v(); }
	div:nth-child(1) { .h(30px); }
	div:nth-child(2) { .h(50px); }
	div:nth-child(3) { .h(40px); }
	div:nth-child(4) { .h(60px); }
}

.border-inspect {
	border:1px solid lighten(black, 50%);
}

#main {
}

#links {
	position:sticky;
	top:20px;
	align-self: flex-start;
	.black-t();
	.link1, .link2 {
		.white-t-h();
	}
	.link1 {
		.padding-l-S();
		.black-t();
		.blue-h();
		.font-m();
		border-left:2px solid @blue;
	}
	.link2 {
		.padding-l-M();
		.black-light-t();
		.blue-light-h();
		.font-S();
		border-left:2px solid @blue_light;
	}
}

table {
	@{head-cells} {
		color:white;
		.blue();
		&:nth-child(1) { border-radius:3px 0 0 0; }
		&:last-child { border-radius:0 3px 0 0; }
	}
	@{cells} {
		.padding-s();
	}
}