@darkamount:15%;
@lightamount:10%;

@red_light:lighten(#FF4956, @lightamount);
@orange_light:lighten(#FFA768, @lightamount);
@yellow_light:lighten(#FFD77C, @lightamount);
@green_light:lighten(#58DD6A, @lightamount);
@blue_light:lighten(#4C73FF, @lightamount);
@purple_light:lighten(#BB4FFF, @lightamount);
@pink_light:lighten(#F282FF, @lightamount);
@brown_light:lighten(#B26945, @lightamount);
@black_light:lighten(#000000, @lightamount);
@white_light:lighten(#FFFFFF, @lightamount);

@red:#FF4956;
@orange:#FFA768;
@yellow:#FFD77C;
@green:#58DD6A;
@blue:#4C73FF;
@purple:#BB4FFF;
@pink:#F282FF;
@brown:#B26945;
@black:#000000;
@white:#FFFFFF;

@red_dark:darken(#FF4956, @darkamount);
@orange_dark:darken(#FFA768, @darkamount);
@yellow_dark:darken(#FFD77C, @darkamount);
@green_dark:darken(#58DD6A, @darkamount);
@blue_dark:darken(#4C73FF, @darkamount);
@purple_dark:darken(#BB4FFF, @darkamount);
@pink_dark:darken(#F282FF, @darkamount);
@brown_dark:darken(#B26945, @darkamount);
@black_dark:darken(#000000, @darkamount);
@white_dark:darken(#FFFFFF, @darkamount);

.red-light { background-color:@red_light; }
.orange-light { background-color:@orange_light; }
.yellow-light { background-color:@yellow_light; }
.green-light { background-color:@green_light; }
.blue-light { background-color:@blue_light; }
.purple-light { background-color:@purple_light; }
.pink-light { background-color:@pink_light; }
.brown-light { background-color:@brown_light; }
.black-light { background-color:@black_light; }
.white-light { background-color:@white_light; }

.red { background-color:@red; }
.orange { background-color:@orange; }
.yellow { background-color:@yellow; }
.green { background-color:@green; }
.blue { background-color:@blue; }
.purple { background-color:@purple; }
.pink { background-color:@pink; }
.brown { background-color:@brown; }
.black { background-color:@black; }
.white { background-color:@white; }

.red-dark { background-color:@red_dark; }
.orange-dark { background-color:@orange_dark; }
.yellow-dark { background-color:@yellow_dark; }
.green-dark { background-color:@green_dark; }
.blue-dark { background-color:@blue_dark; }
.purple-dark { background-color:@purple_dark; }
.pink-dark { background-color:@pink_dark; }
.brown-dark { background-color:@brown_dark; }
.black-dark { background-color:@black_dark; }
.white-dark { background-color:@white_dark; }

.red-light-t { color:@red_light; }
.orange-light-t { color:@orange_light; }
.yellow-light-t { color:@yellow_light; }
.green-light-t { color:@green_light; }
.blue-light-t { color:@blue_light; }
.purple-light-t { color:@purple_light; }
.pink-light-t { color:@pink_light; }
.brown-light-t { color:@brown_light; }
.black-light-t { color:@black_light; }
.white-light-t { color:@white_light; }

.red-t { color:@red; }
.orange-t { color:@orange; }
.yellow-t { color:@yellow; }
.green-t { color:@green; }
.blue-t { color:@blue; }
.purple-t { color:@purple; }
.pink-t { color:@pink; }
.brown-t { color:@brown; }
.black-t { color:@black; }
.white-t { color:@white; }

.red-dark-t { color:@red_dark; }
.orange-dark-t { color:@orange_dark; }
.yellow-dark-t { color:@yellow_dark; }
.green-dark-t { color:@green_dark; }
.blue-dark-t { color:@blue_dark; }
.purple-dark-t { color:@purple_dark; }
.pink-dark-t { color:@pink_dark; }
.brown-dark-t { color:@brown_dark; }
.black-dark-t { color:@black_dark; }
.white-dark-t { color:@white_dark; }

.red-light-h { &:hover { background-color:@red_light; } }
.orange-light-h { &:hover { background-color:@orange_light; } }
.yellow-light-h { &:hover { background-color:@yellow_light; } }
.green-light-h { &:hover { background-color:@green_light; } }
.blue-light-h { &:hover { background-color:@blue_light; } }
.purple-light-h { &:hover { background-color:@purple_light; } }
.pink-light-h { &:hover { background-color:@pink_light; } }
.brown-light-h { &:hover { background-color:@brown_light; } }
.black-light-h { &:hover { background-color:@black_light; } }
.white-light-h { &:hover { background-color:@white_light; } }

.red-h { &:hover { background-color:@red; } }
.orange-h { &:hover { background-color:@orange; } }
.yellow-h { &:hover { background-color:@yellow; } }
.green-h { &:hover { background-color:@green; } }
.blue-h { &:hover { background-color:@blue; } }
.purple-h { &:hover { background-color:@purple; } }
.pink-h { &:hover { background-color:@pink; } }
.brown-h { &:hover { background-color:@brown; } }
.black-h { &:hover { background-color:@black; } }
.white-h { &:hover { background-color:@white; } }

.red-dark-h { &:hover { background-color:@red_dark; } }
.orange-dark-h { &:hover { background-color:@orange_dark; } }
.yellow-dark-h { &:hover { background-color:@yellow_dark; } }
.green-dark-h { &:hover { background-color:@green_dark; } }
.blue-dark-h { &:hover { background-color:@blue_dark; } }
.purple-dark-h { &:hover { background-color:@purple_dark; } }
.pink-dark-h { &:hover { background-color:@pink_dark; } }
.brown-dark-h { &:hover { background-color:@brown_dark; } }
.black-dark-h { &:hover { background-color:@black_dark; } }
.white-dark-h { &:hover { background-color:@white_dark; } }

.red-light-t-h { &:hover { color:@red_light; } }
.orange-light-t-h { &:hover { color:@orange_light; } }
.yellow-light-t-h { &:hover { color:@yellow_light; } }
.green-light-t-h { &:hover { color:@green_light; } }
.blue-light-t-h { &:hover { color:@blue_light; } }
.purple-light-t-h { &:hover { color:@purple_light; } }
.pink-light-t-h { &:hover { color:@pink_light; } }
.brown-light-t-h { &:hover { color:@brown_light; } }
.black-light-t-h { &:hover { color:@black_light; } }
.white-light-t-h { &:hover { color:@white_light; } }

.red-t-h { &:hover { color:@red; } }
.orange-t-h { &:hover { color:@orange; } }
.yellow-t-h { &:hover { color:@yellow; } }
.green-t-h { &:hover { color:@green; } }
.blue-t-h { &:hover { color:@blue; } }
.purple-t-h { &:hover { color:@purple; } }
.pink-t-h { &:hover { color:@pink; } }
.brown-t-h { &:hover { color:@brown; } }
.black-t-h { &:hover { color:@black; } }
.white-t-h { &:hover { color:@white; } }

.red-dark-t-h { &:hover { color:@red_dark; } }
.orange-dark-t-h { &:hover { color:@orange_dark; } }
.yellow-dark-t-h { &:hover { color:@yellow_dark; } }
.green-dark-t-h { &:hover { color:@green_dark; } }
.blue-dark-t-h { &:hover { color:@blue_dark; } }
.purple-dark-t-h { &:hover { color:@purple_dark; } }
.pink-dark-t-h { &:hover { color:@pink_dark; } }
.brown-dark-t-h { &:hover { color:@brown_dark; } }
.black-dark-t-h { &:hover { color:@black_dark; } }
.white-dark-t-h { &:hover { color:@white_dark; } }

.red-light-d { background-color:@red_light; &:hover { background-color:@red; } }
.orange-light-d { background-color:@orange_light; &:hover { background-color:@orange; } }
.yellow-light-d { background-color:@yellow_light; &:hover { background-color:@yellow; } }
.green-light-d { background-color:@green_light; &:hover { background-color:@green; } }
.blue-light-d { background-color:@blue_light; &:hover { background-color:@blue; } }
.purple-light-d { background-color:@purple_light; &:hover { background-color:@purple; } }
.pink-light-d { background-color:@pink_light; &:hover { background-color:@pink; } }
.brown-light-d { background-color:@brown_light; &:hover { background-color:@brown; } }
.black-light-d { background-color:@black_light; &:hover { background-color:@black; } }
.white-light-d { background-color:@white_light; &:hover { background-color:@white; } }

.red-d { background-color:@red; &:hover { background-color:@red_dark; } }
.orange-d { background-color:@orange; &:hover { background-color:@orange_dark; } }
.yellow-d { background-color:@yellow; &:hover { background-color:@yellow_dark; } }
.green-d { background-color:@green; &:hover { background-color:@green_dark; } }
.blue-d { background-color:@blue; &:hover { background-color:@blue_dark; } }
.purple-d { background-color:@purple; &:hover { background-color:@purple_dark; } }
.pink-d { background-color:@pink; &:hover { background-color:@pink_dark; } }
.brown-d { background-color:@brown; &:hover { background-color:@brown_dark; } }
.black-d { background-color:@black; &:hover { background-color:@black_dark; } }
.white-d { background-color:@white; &:hover { background-color:@white_dark; } }

