//
// padding
//
.padding-s { .p(@pos-1); }
.padding-S { .p(@pos-2); }
.padding-m { .p(@pos-3); }
.padding-M { .p(@pos-4); }
.padding-l { .p(@pos-5); }
.padding-L { .p(@pos-6); }

.padding-l-s { .p-l(@pos-1); }
.padding-l-S { .p-l(@pos-2); }
.padding-l-m { .p-l(@pos-3); }
.padding-l-M { .p-l(@pos-4); }
.padding-l-l { .p-l(@pos-5); }
.padding-l-L { .p-l(@pos-6); }

.padding-t-s { .p-t(@pos-1); }
.padding-t-S { .p-t(@pos-2); }
.padding-t-m { .p-t(@pos-3); }
.padding-t-M { .p-t(@pos-4); }
.padding-t-l { .p-t(@pos-5); }
.padding-t-L { .p-t(@pos-6); }

.padding-r-s { .p-r(@pos-1); }
.padding-r-S { .p-r(@pos-2); }
.padding-r-m { .p-r(@pos-3); }
.padding-r-M { .p-r(@pos-4); }
.padding-r-l { .p-r(@pos-5); }
.padding-r-L { .p-r(@pos-6); }

.padding-b-s { .p-b(@pos-1); }
.padding-b-S { .p-b(@pos-2); }
.padding-b-m { .p-b(@pos-3); }
.padding-b-M { .p-b(@pos-4); }
.padding-b-l { .p-b(@pos-5); }
.padding-b-L { .p-b(@pos-6); }


//
// margin
//
.margin-s { .m(@pos-1); }
.margin-S { .m(@pos-2); }
.margin-m { .m(@pos-3); }
.margin-M { .m(@pos-4); }
.margin-l { .m(@pos-5); }
.margin-L { .m(@pos-6); }

.margin-l-s { .m-l(@pos-1); }
.margin-l-S { .m-l(@pos-2); }
.margin-l-m { .m-l(@pos-3); }
.margin-l-M { .m-l(@pos-4); }
.margin-l-l { .m-l(@pos-5); }
.margin-l-L { .m-l(@pos-6); }

.margin-t-s { .m-t(@pos-1); }
.margin-t-S { .m-t(@pos-2); }
.margin-t-m { .m-t(@pos-3); }
.margin-t-M { .m-t(@pos-4); }
.margin-t-l { .m-t(@pos-5); }
.margin-t-L { .m-t(@pos-6); }

.margin-r-s { .m-r(@pos-1); }
.margin-r-S { .m-r(@pos-2); }
.margin-r-m { .m-r(@pos-3); }
.margin-r-M { .m-r(@pos-4); }
.margin-r-l { .m-r(@pos-5); }
.margin-r-L { .m-r(@pos-6); }

.margin-b-s { .m-b(@pos-1); }
.margin-b-S { .m-b(@pos-2); }
.margin-b-m { .m-b(@pos-3); }
.margin-b-M { .m-b(@pos-4); }
.margin-b-l { .m-b(@pos-5); }
.margin-b-L { .m-b(@pos-6); }



//
// fonts
//
.font-s { font-size:@font-1; }
.font-S { font-size:@font-2; }
.font-m { font-size:@font-3; }
.font-M { font-size:@font-4; }
.font-l { font-size:@font-5; }
.font-L { font-size:@font-6; }

