@column-one: 			~"td:nth-child(1)";
@column-two: 			~"td:nth-child(2)";
@column-three: 			~"td:nth-child(3)";
@column-four: 			~"td:nth-child(4)";
@column-five: 			~"td:nth-child(5)";
@column-six: 			~"td:nth-child(6)";
@column-seven: 			~"td:nth-child(7)";
@column-eight: 			~"td:nth-child(8)";
@column-nine: 			~"td:nth-child(9)";
@column-ten: 			~"td:nth-child(10)";

@column-one-h: 			~"thead tr td:nth-child(1)";
@column-two-h: 			~"thead tr td:nth-child(2)";
@column-three-h: 		~"thead tr td:nth-child(3)";
@column-four-h: 		~"thead tr td:nth-child(4)";
@column-five-h: 		~"thead tr td:nth-child(5)";
@column-six-h: 			~"thead tr td:nth-child(6)";
@column-seven-h: 		~"thead tr td:nth-child(7)";
@column-eight-h: 		~"thead tr td:nth-child(8)";
@column-nine-h: 		~"thead tr td:nth-child(9)";
@column-ten-h: 			~"thead tr td:nth-child(10)";

@cells: 				~"td";
@cells-h: 				~"thead td";
@lines:					~"thead tr, tbody tr";
@head-cells: 			~"thead td";

table {
	border-collapse:collapse;
}